# yardproxy

./: README  pom.xml
src/main/java/yardspoon/yardproxy/model/: HTTPRequest.java
src/test/java/yardspoon/yardproxy/model/: HTTPRequestTest.java
