<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yardspoon</groupId>
  <artifactId>yardproxy</artifactId>
  <name>YardProxy</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Logging web proxy designed for performance metrics.</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.0-M4</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.5.6</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-api</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  </dependencies>
</project>